<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Mieann Pablo">
    <link rel="icon" href="images/logo.png">

    <title>St. Michael the Explorer Travel and Tours</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="javascript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">          
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="promo.html">Promo</a></li>
                <li ><a href="review.html">Reviews</a></li>
                <li><a href="inquire.html">Inquire here</a></li>
              </ul>
            <ul class="nav navbar-nav">
                <nav class="social">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                </nav>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>  
    <div class="airpackagescontent">
            <div class="airpackages">
                    <br>
                    <a name="boracay"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BORACAY 3D2N Package</h2>
                    <img src="images/tours/BORACAY.png" alt="" height="250px" width="550px" style="text-align:center;" >
                    <br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> <br>
                            TOUR RATES:<br>
                            <br>
                            Php.2400/PAX : 4 persons<br>
                            Php.2700/PAX : 3 persons<br>
                            Php.3250/PAX : 2 persons<br>
                            based on lean Season Rate/s<br>
                            <br>
                        </td>
                          <td>
                            SEASON:
                            <br><br>
                            LOW SEASON (JUNE1 – DEC15)
                            <br>
                            HIGH SEASON (DEC16 – MAY31)
                            <br>
                            SUPER PEAK (DEC26-JAN2, HOLYWEEK)
                        </td>
                        </tr>
                        <tr>
                            <td><br>
                                PACKAGE INCLUSIONS:
                                <br><br>
                            * Roundtrip Airport Transfer via Island Star Express
                                <br>
                            * 3days/2nights Accommodation at Boracay Travelodge
                                <br>
                           * Complimentary breakfast for 2 in a room
                                <br>
                           * Taxes and surcharges
                                <br>
                           * Travel insurance
                                <br>
                           * Rates are based on per person
                            <br>                           <br>
                            </td>
                            <td>
                                EXCLUSIONS:
                                <br><br>
                            * Round trip Air Fare
                            <br>
                            * Environmental Fee
                                <br>
                            * Terminal Fee 
                            <br>
                            * Anything that is NOT stated above
                            <br>
                            <br>
                            </td>
                        </tr>
                    </table>
                    <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                    <a name="batanes"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPLENDID BATANES 3D2N</h2>             
                    <img src="images/tours/BATANES.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> <br>
                            Travel period: July 1-November 30, 2015 (lean season)
                            <br><br>
                            ** Additional Php 500/person if peak season (December 1-June 30)
                            <br>
                            <br>
                            RATES:
                                <br><br>
                            Php 5300/pax for a min of 6 persons above
                                <br>
                            Php 5400/pax for a min of 5 persons
                                <br>
                           Php 5500/pax for a min of 4 persons
                                <br>
                           Php 5800/pax for a min of 3 persons         
                                <br>
                           Php 6150/pax for a min of 2 persons
                                <br>
                        </td>
                          <td>
                            <br>
                            INCLUSIONS:
                                <br><br>
                            * 2 Nights Accommodation
                            <br>
                            * Roundtrip airport transfer
                                <br>
                            * Daily breakfast
                            <br>
                            * Transportation for tours
                            <br>* Set Lunch during North & South Batan tour
                            <br>
                            * Northern Batan Island tour 
                            <br>
                            * Southern Batan Tour 
                            <br>
                            * Tour guide fee
                            <br>
                            * Permits & Registration
                            <br>
                            * Entrance and Environmental fees
                            <br>
                            - Travel Insurance  
                            <br>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>NOTE:
                            ** Subject to change without prior notice<br>
                            ** Please note that the rates and availabilities are subject to change without prior notice<br>
                           - Best months to visit BATANES is during summer (February to early June)
                            <br> - ATM is available in Basco being operated by Landbank and PNB
                            <br>
                            - Philippine Airlines and Skyjet Air have regular flights from Manila to Basco, watchout for promo to avail of the budget airfare.
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                <a name="bohol"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BOHOL Tour Package 3D2N</h2> 
                <img src="images/tours/BOHOL.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> <br>
                            Peak Season Package Rate:
                                <br><br>
                            Group of 10 above 	Php 2999/person 
                                <br>
                            Group of 9			Php 3199/person 
                                <br>
                           Group of 8			Php 3350/person 
                                <br>
                           Group of 7			Php 3490/person         
                                <br>
                           Group of 6			Php 3599/person 
                                <br>
                            Group of 5			Php 3799/person 
                            <br>
                            Group of 4			Php 3950/person 
                            <br>
                            Group of 3			Php 4099/person 
                            <br>
                            Group of 2			Php 4799/person 
                            <br>
                            <br>
                        </td>
                          <td>
                            <br>
                            PACKAGE INCLUSIONS:
                                <br><br>
                            * Roundtrip Airport transfer 
                            <br>
                            * Airconditioned van/car transfer all throughout the tours
                                <br>
                            * 2 nights accommodation at Vest Pension House, JJ'S Seafood Village, 
                            <br>
                            SUN AVENUE Tourist inn & Cafe, Panda tea Garden Suites, 
                            <br>La Veranda Beach Resort & Restaurant, or Grand Luis Mountain Resort, 
                            <br>
                            Tagbilaran City (whichever is available) 
                            <br>
                            * Countryside tour: Visit Blood Compact Site, Baclayon Church, 
                            <br>
                            Loboc River Cruise, Chocolate Hills, Man Made Forest, Butterfly Garden, 
                            <br>
                            Hanging Bridge, Apronianas souvenir shop and Tarsier of Bohol
                            <br>
                            * Buffet lunch while cruising at Loboc River Cruise
                            <br>
                            * Complimentary breaksfast for 2persons per room only
                            <br>
                            * Entrance Fees and Permits
                            <br>
                            * Travel insurance
                            <br>
                            * Taxes and surcharges
                            <br>
                        </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>NOTE:   <br>
                        *** Different rate shall apply during holidays/Peak Season ***
                            <br>
                            ---Optional: Additional Php 500/person (Tierra Azul, Villa Almedilla, White & Greens Beach Resort) 
                            <br>and Php 700/persons (Dumaluna Beach Resort) Located in Alona Panglao beach Amenities & Facilities: airconditioned room, wi-fi, cable TV, Hot & Cold shower 
                            <br>
                            ***Please note that the above rates and availabilities are not guaranteed until purchased.
                            </p>
                    <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                    <a name="bacolod"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore BACOLOD 3D2N</h2>
                    <img src="images/tours/bacolod.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            <br>Package rate:
                            <br><br>
                            Php 2550/persons for a min of 10pax
                                <br>
                            Php 2650/persons for a min of 9pax 
                            <br>
                            Php 2750/persons for a min of 7-8pax
                                <br>
                            Php 2900/persons for a min of 6pax 
                            <br>
                            Php 3100/persons for a min of 5pax
                                <br>
                            Php 3600/persons for a min of 4pax
                            <br>
                            Php 4550/persons for a min of 3pax
                            <br>
                            Php 5300/persons for a min of 2pax
                            <br>
                            <br>
                            Optional tour: CAMPUESTOHAN HIGHLAND AND MAMBUKAL RESORT
                        </td>
                          <td>
                            <br>
                            Package inclusions:
                                <br><br>
                            * 2 nights accommodation at CASA MARABELLA, MO2 DAYS INN, 
                                <br>
                            JAVA PENSION HOUSE, OR MIDDLE TOWN INN (whichever is available)
                                <br>
                            -- additional Php 500/persons if you want to upgrade your 
                                <br>
                            hotel accommodation into (THE SUITES AT CALLE NUEVA, CITI GRAND INN, 
                                <br>
                            BUSINESS INN AND KUNDUTEL HOTEL)
                                <br>
                            * Bacolod city tour (Visit Capitol Park and Lagoon, 
                                <br>
                            San Sebastian Cathedral, The Ruins in Talisay City, SILAY Ancestral Houses, 
                                <br>
                            Bacolod Public Plaza, Bacolod baywalk, and Balay Negrense Museum)
                                <br>
                            * Roundtrip van/car transfer all throughout Bacolod tour
                                <br>
                            * Roundtrip airport transfer
                                <br>
                            * All entrance fees and permits
                                <br>
                            * Taxes and surcharges
                        </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                            ** Please note that the rates and availabilities are not guaranteed until purchased.
                            </p>
                    <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                <a name="cebu"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most Affordable CEBU 3D2N Tour Package</h2> 
                <img src="images/tours/CEBU.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            <br>
                              TOUR RATES:
                              <br><br>
                            Php 2799/person for a minimum of 4pax<br>
                            Php 3199/person for a minimum of 3pax<br>
                            Php 4299/person for a minimum of 2pax<br><br>
                            
                        </td>
                          <td>                        
                            <br>
                            Exclusion:
                            <br><br>
                            - Rountrip Airfare
                            <br>- Anything that is NOT stated above
                          </td>
                        </tr>
                        <tr>
                            <td><br>
                                INCLUSIONS:
                                <br><br>
                            * 2 nights accommodation at CEBU R CAPITOL HOTEL 
                                <br>
                            or SAMPAGUITA SUITES (whichever is available) 
                                <br>
                           * Roundtrip car transfer all throughout CEBU tours    
                                <br>
                           * Airport transfer         
                                <br>
                           * Entrance fees and permits
                                <br>
                            * Complimentary breakfast for 2 persons in a room only  
                            <br>
                            * Taxes and surcharges
                            <br>
                            * Twin City tour (Visit Taoist temple, I.T park (Ayala),
                            <br>
                            Cebu cathedral church, Basilica Del Sto.Nino church, Fort San Pedro, 
                            <br>
                            Cebu Heritage monument, Mactan shrine, Guitar factory, Magellans Cross, 
                            <br>
                            Pasalubong center and Taboan Market
                            <br>
                            </td>
                            <td>
                                <br>
                            OPTIONAL TOUR: (Incur Additional Charges)
                                <br><br>
                            A. KAWASAN FALLS 
                            <br>
                            B. BADIAN CANYONEERING-KAWASAN FALLS
                                <br>
                            C. OSLOB WHALE WATCHING WITH SIDETRIP AT TUMALOG FALLS
                            <br>
                            D. COMBINATION OF OSLOB WHALE WATCHING AND BADIAN CANYONEERING
                            <br>E. SUMILON ISLANDS (DAYTOUR ONLY)
                            <br>
                            F. BOHOL COUNTRYSIDE TOUR
                            <br>
                            G. MALAPASCUA ISLAND
                            <br>
                            H. BANTAYAN ISLAND
                            <br>
                           I. MACTAN ISLAND HOPPING
                            <br>
                            </td>
                        </tr>
                </table>
                <p style="text-align:left; margin-left:50px;">    
                            ***Please note that the above rates and availabilities are not guaranteed until purchased.
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
        </div>
      </div>

    <!-- START THE FEATURETTES -->

      <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

      <!-- /END THE FEATURETTES -->

         <!-- FOOTER -->
      <footer>
        <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="javascript/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="javascript/ie10-viewport-bug-workaround.js"></script>
      <script src="js/index.js"></script>

  </body>
</html>