<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Mieann Pablo">
    <link rel="icon" href="images/logo.png">

    <title>St. Michael the Explorer Travel and Tours</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="javascript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">          
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="promo.html">Promo</a></li>
                <li ><a href="review.html">Reviews</a></li>
                <li><a href="inquire.html">Inquire here</a></li>
              </ul>
            <ul class="nav navbar-nav">
                <nav class="social">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                </nav>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>  
    <div class="airpackagescontent">
            <div class="airpackages">
                    <br>
                <a name="cebubohol"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEBU + BOHOL / BOHOL + CEBU COMBINATION 3D2N Package</h2>   
                    <img src="images/tours/CEBUBOHOL.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            Package rate:
                            <br>
                            <br>
                            Php 4,300/person (min of 10pax)
                                <br>
                            Php 4,470/person (min of 9pax) 
                            <br>
                            Php 4,500/person (min of 8pax)
                                <br>
                            Php 4,650/person (min of 7pax)
                            <br>
                            Php 4,990/person (min of 6pax)
                                <br>
                            Php 5,395/person (min of 5pax)
                            <br>
                            Php 5,425/person (min of 4pax)
                            <br>
                            Php 6,300/person (min of 3pax)
                            <br>
                            Php 7,950/person (min of 2pax)
                            <br>
                            <br>
                            EXCLUSIONS:
                            <br>
                            <br>
                            - Rountrip Airfare
                            <br>
                            - Anything that is NOT stated above
                        </td>
                          <td>                        
                            <br>
                            PACKAGE INCLUSIONS:
                                <br>
                                <br>
                            - 3D2N Accommodation (1Night Cebu, 1Night Bohol)
                                <br>
                            - Airport and Land Transfers 
                                <br>
                            - (Cebu Airport-Hotel-Cebu City Tour-Cebu Pier-Bohol Countryside Tour
                                <br>
                            -Panglao Island
                            <br>
                            (Hotel/Resort)-Tagbilaran Airport) v.v
                                <br>
                            - One-way ferry fare transfers via Supercat (Cebu-Tagbilaran)v.v
                                <br>
                            - Cebu City tour with complimentary Mactan Island Tour 
                                <br>
                            - (if time still permits): Mactan Shrine, Guitar Factory, 
                            <br>
                            Fort San Pedro, Magellan’s Cross, Sto. Niño Basilica, Taoist Temple
                                <br>
                            - Bohol Countryside Tour
                                <br>
                            - Blood Compact Shrine, 
                                <br>
                            - Baclayon Church,  
                            <br>
                            - Tarsier Sanctuary, 
                            <br>
                            - Loboc River Cruise, 
                            <br>
                            - Bohol's Man-made Forest, 
                            <br>
                            - Bohol Butterfly Conservation Center or the Butterfly Garden, 
                            <br>
                            - Largest Phyton in Captivity in Bohol, 
                            <br>
                            - Hanging Bridge, 
                            <br>
                            - Bohol's Souvenir Shop
                            <br>
                            - Complimentary breakfast in Bohol
                            <br>
                            - Buffet Lunch at Loboc River Cruise
                            <br>
                            - Service of a tour guide
                            <br>
                            - Government taxes and surcharges
                            <br>
                          </td>
                        </tr>
                </table>         
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                <a name="coron"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore CORON, PALAWAN 3D2N</h2>    
                <img src="images/tours/CORON.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            TOUR RATE:
                            <br>
                            <br>
                            Php 5,500/person for a minimum of 9-12pax            
                            <br>
                             Php 5,700/person for a minimum of 6-8pax        
                            <br>
                             Php 5,950/person for a minimum of 4-5pax
                            <br>
                             Php 6,250/person for a minimum of 2-3pax
                            <br>
                        </td>
                          <td>                        
                            <br>
                            PACKAGE INCLUSIONS:
                                <br>
                                                    <br>
                            * Roundtrip airport transfers
                                <br>
                            * 2 nights accommodation Sea Coral Lodge or 
                                <br>
                           Diamond Lodge (whichever is available)
                                <br>
                           * Daily breakfast     
                                <br>
                           * Buffet picnic lunch and snacks on the island during Coron island tours
                                <br>
                           * Air-conditioned van for all land tour transfers
                            <br>
                            * Coron island tour (Visit Siete Pecados Marine Park, 
                            <br>
                            Kayangan Lake , Twin lagoon,  Beach 91, CYC beach and Coral Garden)
                            <br>
                            * Coron Town Tour (Mt Tapyas view deck, Maquinit hotspring dip, 
                            <br>
                            Coron Baywalk, San Agustin church, Souvenir Shops, Public Market, 
                            <br>
                            * Welcome leis
                            <br>
                            * Tourist boat and life vests
                            <br>
                            * Cottage fee
                            <br>
                            * Free use of kayaks
                            <br>
                            * Services of tour guide
                            <br>
                            * Cottage rentals
                            <br>
                            * All permits and entrance fees
                            <br>
                            * Taxes and surcharges
                            <br>
                            * Travel insurance
                          </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                        <br>
                        NOTE:<br>
                            ***Price is subject to change without prior notice
                            <br>
                           **Please note that the above quoted rates and availabilities are not guaranteed until purchased.
                            <br> ** Additional Php 500/person if you want to upgrade your accommodation to standard hotel <br>(JAZMINE'S PLACE, CORON VILLAGE, BALAIBINDA, ISLANDS VIEW INN, AND DARAYONAN)
                            <br>
                            * Prices may change without prior notice
                            <br>
                        * Additional 200 may incur for Holiday|Peak Season
                            <br>
                        * Rates are quoted per person 
                            <br>
                        * Roundtrip Airfare is NOT included 
                        <br>
                        * Standard check- in time is 2:00PM and check- out time is 12:00NN
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                <a name="cdocamiguin"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable CAGAYAN DE ORO AND CAMIGUIN ULTIMATE </h2>
                    <img src="images/tours/CDOCAMIGUIN.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                              TOUR RATES:<br>
                            <br>
                            Group of 10		Php 3,450/person 
                            <br>
                            Group of 9			Php 3,550/person 
                                <br>
                            Group of 8			Php 3,750/person 
                            <br>
                            Group of 7			Php 3,950/person 
                            <br>
                            Group of 6			Php 4,250/person  
                            <br>
                            Group of 5			Php 4,450/person 
                            <br>
                            Group of 4			Php 4,990/person 
                            <br>
                            Group of 3			Php 5,950/person 
                            <br>
                            Group of 2			Php 8,300/person 
                            <br>
                        </td>
                          <td>                        
                            <br>
                            PACKAGE INCLUSIONS:
                                <br><br>
                            * Overnight Hotel Accommodation in Cagayan De Oro.
                            <br>* Overnight Accommodation in Camiguin Island 
                                <br>
                            * Roundtrip van transfer (CDO-Balingoan Port-CDO).
                                <br>
                            * Roundtrip boat transfer via Super Shuttle Ferry 
                                <br>
                           (Balingoan wharf-Benoni port-Balingoan)
                            <br>
                            * Roundtrip multicab transfer 
                            <br>
                            (Benoni Port-Camiguin Island tour-Resort-Benoni port)
                            <br>
                            * Camiguin Island Tour
                            <br>
                            * Boat rental 
                            <br>
                            * All Tour Entrances and Permits
                            <br>
                            * Environmental and Terminal fee
                            <br>
                            * Travel Insurance
                            <br>
                            * Taxes and surcharges
                            <br>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            OPTIONAL ACTIVITY:
                            <br><br>
                            A. Cagayan White Water Rafting
                            <br>
                            Run and Rates
                            <br>
                            1. Beginners Course P700 / head
                            <br>
                            ( 3hrs. Actual River Run ) 14 Rapids 
                            <br>
                            Class I-II Minimum of 6 pax 
                            <br>
                            2. Advance Course P1000 / head
                            <br>
                            ( 4hrs. Actual River Run ) 24 Rapids
                            <br> Class II-IV Minimum of 6 pax
                            <br>
                            B. Dahilayan Adventure park in Bukidnon
                            <br>
                           ** Visit Camp del Monte, Dahilayan
                            <br>
                            Adventure Park, and Forest Park
                            <br><br>
                            ------Subject for computation depends on number of persons joining the tour
                            <br>
                            </td>
                            <td>
                                <br>
                            MUST BRING:
                                <br><br>
                            - Sunblock
                            <br>- Hat and Sunglasses
                                <br>
                            - Swim wear, slippers and snorkels
                                <br>/swimminggoggles
                                <br>
                            - Camera
                                <br>
                           - Plastic bag for wet clothes
                            <br>
                            - Mineral water
                            <br>
                            - Medicine and insect repellant
                            <br>
                            <br>
                            </td>
                        </tr>
                        <tr>
                            <td><br>
                                MUST TRY
                            <br><br>
                            - Whitewater rafting 
                                <br>- exhilarating river rafting adventure ! 
                            <br>
                            One for your must-do list…
                            <br>
                            </td>
                            <td>
                                <br>
                            MUST BUY
                            <br><br>
                            - Pastel
                            <br>
                            - Cashew
                            <br>
                            - Banana chips   
                            <br>
                            </td>
                        </tr>
                </table>      
                    <p style="text-align:left; margin-left:50px;">  <br>  
                            Note:
                            <br>
                            ***Different rate will apply during during holidays and peak season 
                                <br>
                             ** Please note that the rates and availabilities are subject to change without prior notice<br>
                            * Prices may change without prior notice 
                                <br>
                            * Rates are quoted per person 
                            <br>
                            * Roundtrip Airfare is NOT included      
                            <br>
                            * Standard check- in time is 2:00PM 
                            and check- out time is 12:00NN
                            <br>
                            * Recommended flight schedule: 1st day- early morning arrival/
                            3rd day-late afternoon or evening departure
                            <br>
                            * Total account shall be settled 2 weeks pio to the departure date.
                            <br>
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                <a name="davao"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAVAO PACKAGE TOUR</h2>    
                <img src="images/tours/DAVAO.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            <br>
                            Package Rate:
                                <br><br>
                            For a minimum of 6 person Php 3,100/pax
                                <br>
                            For a minimum of 5 person Php 3,200/pax
                                <br>
                           For a minimum of 4 person Php 3,350/pax
                                <br>
                           For a minimum of 3 person Php 3,900/pax
                                <br>
                           For a minimum of 2 person Php 4,990/pax
                        </td>
                          <td>                        
                            <br>
                            PACKAGE INCLUSIONS:
                                <br>
                            <br>
                            * 3D/2N Hotel Accommodation in NORTH ZEN, LAS CASITAS HOTEL, 
                            <br>
                            MY HOTEL, MANOR HOTEL, SUNFLOWER HOTEL, PALM RESIDENCE INN, 
                                <br>
                            REGENCY INN DAVAO (whichever is available) 
                            <br>
                            * Roundtrip airport transfers 
                            <br>* Complimentary Davao city tour (Visit: Museo Dabawenyo, 
                            <br>
                            Shrine, Crocodile Park, Durian Candy Factory, Fruit Market, 
                            <br>
                            Aldevinco Shopping Center, Lon Wah Buddhist Temple, 
                            <br>
                            Tribung Kmindanawan, Jack's Ridge)
                            <br>
                            * Daily breakfast
                            <br>
                            * Air-conditioned van/car all throughout Davao City 
                            <br>
                            tour and airport transfer
                            <br>
                            * Entrances Fees and permits
                            <br>
                            * Taxes and surcharges
                            <br>
                            * Travel insurance
                            <br>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                Other available hotel/resorts (subject to special computation):
                                <br>
                                PEARL FARM BEACH RESORT
                                <br>
                                WATER FRONT INSULAR HOTEL
                                <br>
                                CROWN REGENCY HOTEL
                                <br>
                                NORTH PALM HOTEL
                                <br>
                                HOME CREST RESIDENCE
                                <br>
                                MICROTEL INN
                                <br>
                                THE MARCO POLO HOTEL
                                <br>
                                GRAND REGAL HOTEL
                                <br>
                                THE APO VIEW HOTEL
                                <br>
                                THE ROYAL MANDAYA HOTEL
                                <br>
                                CASA LETICIA HOTEL
                                <br>
                            </td>
                            <td>
                                OPTIONAL ACTIVITY:
                                <br>
                                <br>
                                - Samal Island tour (Visit: Maxima Aquafun and Canopy Tours,
                                <br>
                                 Monforts Bat Cave/Sanctuary, Haguimit Falls)
                                <br>
                                - Pearl farm day tour
                                <br>
                                - Eden Nature Park
                                <br>
                                - White Water Rafting
                                <br>
                                - Camp Sabros day tour
                                <br>
                                - Outland Adventure with Zipline    
                                <br>
                                - Deca Wakeboarding
                                <br>
                            </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>
                            NOTE:<br>
                            ** SUBJECT FOR COMPUTATION DEPENDS ON NUMBER OF PARTICIPANTS
                            <br>
                            * Prices may change without prior notice 
                            <br>* Rates are quoted per person 
                            <br>
                            * Roundtrip Airfare is NOT included 
                            <br>
                            * Standard check- in time is 2:00PM and check- out time is 12:00NN 
                            <br>
                            * Recommended flight schedule: 1st day (MNL-DVO)- early morning arrival/ 3rd day (DVO-MNL)-late afternoon or evening departure
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
        </div>
      </div>

    <!-- START THE FEATURETTES -->

      <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

      <!-- /END THE FEATURETTES -->

         <!-- FOOTER -->
      <footer>
        <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="javascript/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="javascript/ie10-viewport-bug-workaround.js"></script>
      <script src="js/index.js"></script>

  </body>
</html>