<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Mieann Pablo">
    <link rel="icon" href="images/logo.png">

    <title>St. Michael the Explorer Travel and Tours</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="javascript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">          
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="promo.html">Promo</a></li>
                <li ><a href="review.html">Reviews</a></li>
                <li><a href="inquire.html">Inquire here</a></li>
              </ul>
            <ul class="nav navbar-nav">
                <nav class="social">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                </nav>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>  
    <div class="airpackagescontent">
            <div class="airpackages">
                    <br>
                <a name="dumaguete"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable DUMAGUETE 3d2n</h2>
                <img src="images/tours/DUMAGUETE.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            <br>
                            PRIVATE TOUR<br><br>
                            Php 2500/person : group of 10-14pax<br>
                            Php 2660/person : group of 9pax<br>
                           Php 2750/person : group of 8pax<br>
                            Php 2850/person : group of 7pax
                            <br>
                           Php 2990/person : group of 6pax
                                <br>
                            Php 3100/person : group of 5pax
                                <br>
                            Php 3300/person : group of 4pax
                                <br>
                           Php 3750/person : group of 3pax
                                <br>
                           Php 4700/person : group of 2pax
                                <br>
                        </td>
                          <td>         <br>               
                            Package inclusions:
                                <br>
                            <br>
                            * 2 nights accommodation
                            <br>
                             Hotel Nicanor, Bethel Guesthouse, 
                                <br>
                            Hotel Palwa, Worldview Pension Plaza, 
                            <br>
                            and Manhattan Suites Inn.
                            <br>
                            * Dumaguete City tour : Silliman University,  
                            <br>
                            Rizal Boulevard,  Dumaguete city Cathedral, Freedom park,
                            <br>
                            Negros Oriental Capitol,  Sidlakang Negros Tourism Village,  
                            <br>
                            Our Ladys Garden, Campanario de Dumaguete, and  Sans Rival restaurant
                            <br>
                            * Countryside tour:  Tierra Alta, Forest Camp and Tejero
                            <br>
                            * All entrance fees and permits
                            <br>
                            * Airport transfer
                            <br>
                            * Roundtrip van transfer all throughout city tour
                            <br>
                            * Airconditioned van/car transfer
                            <br>
                            * Taxes and surcharges
                            <br>
                            * Travel insurance<br><br>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                OPTIONAL ACTIVITIES:
                                <br>
                                <br>
                                * APO ISLAND TOUR : (Daytour) Php. 2100/person
                                <br>
                                * Roundtrip Van/Car Transfer from Dumaguete - Zamboanguita 
                                <br>
                                * Boat Rental Fee to Apo Island
                                <br>
                                * SIQUIJOR TOUR : (Overnight) Php. 2700/person
                                <br>
                                * Overnight Accommodation
                                <br>
                                * Multi Cab Transfer all through Siquijor Tour
                                <br>
                                * Entrance Fees
                                <br>
                                - St. Francis De Assisi Church and Bell Tower (Siquijor, Siquijor) 
                                <br>
                                - Old Enchanted Balete Tree (Lazi, Siquijor) 
                                <br>
                                - Cambughay Falls
                                <br>
                                - Salagdoong Beach (Maria, Siquijor)
                            </td>
                            <td>
                                <br>
                                Other Optional Activities:
                                <br>
                                <br>
                                1. OSLOB WHALE WATCHING WITH SIDETRIP AT TUMALOG FALLS
                                <br>
                                2. LAKE BALANAN WITH SIDETRIP AT TAMBOBO BAY, 
                                <br>
                                ST AUGUSTINE DE HIPPO PARISH CHURCH, and NOAH STONE CRAFT
                                <br>
                                - Negros Oriental Arts and Heritage 
                                <br>
                                3. SIQUIJOR ISLAND (Visit St. Francis of Assisi Church, 
                                <br>
                                Bell tower, Capilay Spring park, Enchanted Balete tree, 
                                <br>
                                San Isidro Labrador Parish and Convent of Lazi Siquijor, 
                                <br>
                                Cambugahay falls, Salagdoong Beach Resort, San Juan Beach, 
                                <br>
                                Cang-Isok House, and Guiwanon Spring park
                                <br>
                                4. APO ISLAND
                                <br>
                                5. THE TWIN LAKES: Lake Balinsasayaw and Lake Danao
                                <br>
                                6. DOLPHIN WATCHING AT BAIS<br><br>
                            </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>
                            NOTE:
                            <br>
                            ** Subject for computation depending on number of participants**
                            <br>(Ferry Fee and Terminal Fee are NOT included yet | These Fees has to be paid personally on boarding) 
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                <a name="elnido"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable EL NIDO with Puerto Princesa (city tour)</h2>
                    <img src="images/tours/CDOCAMIGUIN.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            <br>
                            TOUR RATES:
                              <br><br>
                            Group of 4 above			Php 4650/person
                            <br>
                            Group of 3				Php 4990/person 
                                <br>
                            Group of 2				Php 5500/person   
                        </td>
                          <td>                     
                            <br>
                            PACKAGE INCLUSIONS:
                                <br><br>
                            * 2 nights accomodation in EL NIDO PALAWAN (lodging/inn type)
                            <br>* Daily breakfast and 1 lunch during island tour in EL NIDO
                                <br>
                            * EL NIDO ISLAND HOPPING TOUR ( TOUR A: Small lagoon, 
                                <br>
                            Big lagoon, Secret Lagoons, Simizu Island, and 7 Commando beach)
                                <br>
                           * Puerto Princesa City tour (Places to visit: Baywalk, 
                            <br>
                            Immaculate Concepcion cathedral, Plaza Cuartel, Souvenir shop/Market, 
                            <br>
                            Palawan Museum,Mitras Ranch, Baker's Hill, Binuatan Weaving center, and Crocodile farm
                            <br>
                            * Airport van transfer (PPC-El Nido-PPC land transfers) via Public transport
                            <br>
                            * Airconditioned van transfer (Toyota Grandia)
                            <br>
                            * All vans are equipped with GPS locator, state of the art CCTV's, 
                            <br>
                            and speed limit sensor to monitor the speed of our drivers
                            <br>
                            * Complimentary snacks on board courtesy of Baker’s Hill Palawan
                            <br>
                           * Boat fees and  service of license guide
                            <br>
                            * Entrance fees and permits
                            <br>
                            * Travel Insurance
                            <br>
                            * Taxes and surcharges
                            <br>
                            <br>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            MUST BRING:
                                <br><br>
                            - Sunblock
                            <br>- Hat and Sunglasses
                                <br>
                            - Swim wear, slippers and snorkels
                                <br>/swimminggoggles
                                <br>
                            - Camera
                                <br>
                           - Plastic bag for wet clothes
                            <br>
                            - Mineral water
                            <br>
                            - Medicine and insect repellant
                            <br><br>
                            </td>
                            <td>
                                <br>
                                MUST BUY:
                            <br><br>
                            - Lamayo (marinated ‘danggit’) 
                                <br>- Kasoy – fried, roasted and coated with sugar
                            <br>
                            - Dried and fresh seafood
                            <br>
                            - Pure local honey
                            <br>
                            * the best place to buy the items is at the public market.<br>
                            </td>
                        </tr>
                </table>
                <p style="text-align:left; margin-left:50px;">    
                            <br>
                            NOTE:
                            <br>
                            ** Subject to change without prior notice<br> 
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
                <a name="puertoprinsesa"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore PALAWAN, PUERTO PRINCESA</h2>    
                    <img src="images/tours/puertoprincesa.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td> 
                            <br>
                            Package rate:
                            <br><br>
                            Php 4,600/person (min of 6pax above)
                                <br>
                            Php 4,990/person (min of 4-5) 
                            <br>
                            Php 5,500/person (min of 2-3)
                                <br>
                            **Rate per person may vary depends on your preferred travel date
                        </td>
                          <td>                     
                            <br>
                            Package inclusions:
                                <br><br>
                            * 3days/2nights accommodation at BALAY INATO, MARIANNE HOME INN, 
                                <br>
                            SUNFLOWER ROYALLE PENSION, AQUARI TRAVELLERS SUITE OR OTHER SIMILAR CLASS(Whichever is available)
                                <br>
                            Note: Additional Php 700/persons if you to want to upgrade your  accommodation 
                                <br>
                            into HOTEL CATEGORY (Marianne Hotel, Grande Vista Hotel or other similar class)
                                <br>
                            * Underground river tour, Honda Bay Island tour, Puerto Princesa City tour
                                <br>
                            * Roundtrip airport transfer (Puerto Princesa Airport-Resort and back)
                                <br>
                            * Daily Breakfast, Light snacks during Puerto Princesa City tour
                                <br>
                            * Lunch during Underground river and Honda Bay Island tour
                                <br>
                            * Services of a Licensed Tour Guide
                                <br>
                            * Boat fees
                                <br>
                            * Entrance fees and Permits
                            <br>
                            * Travel Insurance
                            <br>
                            * Taxes and Surcharges
                            <br>
                          </td>
                        </tr>
                    </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>
                            ** Please note that the rates and availabilities are subject to change without prior notice.
                            <br>
                            * Rates are quoted per person 
                            <br>
                            * Roundtrip Airfare is NOT included 
                            <br>
                            * Standard check- in time is 2:00PM and check- out time is 12:00NN
                            <br>
                            * Recommended flight schedule: 1st day- early morning arrival/ 3rd day-late afternoon or evening departure
                            </p>
                <h4><a href="airpackages.html">Back to Air Packages</a></h4>
        </div>
      </div>

    <!-- START THE FEATURETTES -->

      <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

      <!-- /END THE FEATURETTES -->

         <!-- FOOTER -->
      <footer>
        <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="javascript/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="javascript/ie10-viewport-bug-workaround.js"></script>
      <script src="js/index.js"></script>

  </body>
</html>