    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Mieann Pablo">
        <link rel="icon" href="images/logo.png">

        <title>St. Michael the Explorer Travel and Tours</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="javascript/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Custom styles for this template -->
        <link href="css/carousel.css" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
        <link rel="stylesheet" href="css/style.css">
      </head>
    <!-- NAVBAR
    ================================================== -->
      <body>
        <div class="navbar-wrapper">
          <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">          
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li></li>
                    <li ><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Promo</a></li>
                    <li ><a href="review.html">Reviews</a></li>
                    <li><a href="inquire.html">Inquire here</a></li>
                  </ul>
                <ul class="nav navbar-nav">
                    <nav class="social">
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                    </nav>
                  </ul>
                </div>
              </div>
            </nav>

          </div>
        </div>       
          <div class="packagescontent">
              <br>
              <h2 style="text-align:center;">Air Travel Packages and Tours</h2>         
              <br>
                <tr>    
                    <td> 
                        <p><img src="images/tours/BORACAY.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:100px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air.html#boracay" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td>
                    <td>
                        <p><img src="images/tours/BATANES.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:50px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air.html#batanes" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td> 
                  </tr>
                <br>
                <tr>    
                    <td> 
                        <p><img src="images/tours/BOHOL.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:100px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air.html#bohol" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td>
                    <td>
                        <p><img src="images/tours/bacolod.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:50px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air.html#bacolod" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td> 
                  </tr>   
              <br>
                <tr>    
                    <td> 
                        <p><img src="images/tours/CEBU.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:100px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air.html#cebu" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td>
                    <td>
                        <p><img src="images/tours/CEBUBOHOL.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:50px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air2.html#cebubohol" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td> 
                  </tr>   
                    <br>
                    <tr>    
                    <td> 
                        <p><img src="images/tours/CORON.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:100px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air2.html#coron" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td>
                    <td>
                        <p><img src="images/tours/CDOCAMIGUIN.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:50px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air2.html#cdocamiguin" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td> 
              </tr>
                    <br>
                    <tr>    
                    <td> 
                        <p><img src="images/tours/DAVAO.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:100px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air2.html#davao" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td>
                    <td>
                        <p><img src="images/tours/DUMAGUETE.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:50px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air3.html#dumaguete" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td> 
                  </tr>
                <br>
                    <tr>    
                    <td> 
                        <p><img src="images/tours/ElNido.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:100px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air3.html#elnido" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td>
                    <td>
                        <p><img src="images/tours/puertoprincesa.png" alt="" height="150px" width="300px" style="text-align:left;float:left;margin-left:50px;margin-top:20px;" ><a class="btn btn-lg btn-primary" href="air3.html#puertoprinsesa" role="button" style="text-align:left;float:left;margin-left:10px;margin-top:60px;">View Details</a></p>
                    </td> 
                  </tr>
                <br>
                <br>
          </div>
          
        

        <!-- START THE FEATURETTES -->
            <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

          <!-- /END THE FEATURETTES -->

             <!-- FOOTER -->
          <footer>
            <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
          </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="javascript/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="javascript/vendor/holder.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="javascript/ie10-viewport-bug-workaround.js"></script>
          <script src="js/index.js"></script>

      </body>
    </html>




