<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Mieann Pablo">
    <link rel="icon" href="images/logo.png">

    <title>St. Michael the Explorer Travel and Tours</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="javascript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">          
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="promo.html">Promo</a></li>
                <li ><a href="review.html">Reviews</a></li>
                <li><a href="inquire.html">Inquire here</a></li>
              </ul>
            <ul class="nav navbar-nav">
                <nav class="social">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                </nav>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>  
    <div class="landpackagescontent">
            <div class="landpackages">
                    <br>
                    <a name="anawangin"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANAWANGIN TOUR 2D1N (with Camara & Capones Island)</h2>
                    <img src="images/tours/anawangin.png" alt="" height="250px" width="550px" style="text-align:center;" >  
                    <br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                          <td>                                <br>
                            Php 499 to reserve
                            <br>
                              <br>
                            JOINED TOUR:
                                <br>
                              <br>
                            Php 1,750/head (group of 4-above) 4persons/tent 
                            <br>
                            Php 1,900/head (group of 3) 3persons/tent
                                <br>
                            Php 2,100/head (group of 2) 2persons/tent 
                            <br>
                            **Additional 200/head during holidays and peak season.
                                <br>
                            OPTIONAL: Additional Php 400/pax for fullboard meals 
                            <br>
                            (1 set breakfast, 1 lunch and 1 dinner)
                            <br>                                <br>
                        </td>
                          <td>
                            <br>
                            TRAVEL DATE:
                                <br><br>
                            For Joiners: Every Saturday to Sunday of the Month Only
                                <br>
                            For Exclusive: Any Prefer Date
                                <br>
                                <br>
                        </td>
                        </tr>
                        <tr>    
                        <td>
                            TARGET SLOTS:
                                <br>
                            <br>
                            For Joiners: 12-14 clients per van
                                <br>
                            For Exclusive: Any number of participants
                                <br>
                            VAN CAPACITY: 12 - 16 Seater
                                <br>
                            Nissan Urvan/Toyota Commuter/Toyota Hi-Ace 
                                <br>
                            (whichever is available)
                                <br>
                            Baggage Allowance: 1 luggage per person
                                <br>
                            not more than 5 kgs for your convenience
                                <br>
                            Group of 2		13,900/person
                                <br>
                        </td>
                        <td>
                            <br>
                            INCLUSIONS:
                                <br><br>
                            - Roundtrip van transfer (Manila-Zambales-Manila)
                            <br>- Overnight beach camp at Anawangin cove (tent provided)
                                <br>
                            - Island tour: Camara, Capones Island and Anawangin cove
                                <br>
                            - Entrance fees and permits
                                <br>
                            - Woods for bonfire
                            <br>
                            - Side trip at Subic DUTYFREE
                            <br>
                            - Entrance fees and Permits
                            <br>
                            - Boat rental for Island hopping
                            <br>
                            - Travel insurance
                            <br>                                <br>
                        </td> 
                      </tr>
                    </table>
                    <p style="text-align:left; margin-left:50px;">
                        <br>
                            Notes:
                        <br>
                            **Please note that the above quoted price is for a minimum of 4-5 pax in a tent and that rates and availabilities are not guaranteed until purchased.
                            </p>
                    <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                    <a name="baguio"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BAGUIO TOUR 2D1N</h2> 
                    <img src="images/tours/BAGUIO.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>
                         <td>Affordable BAGUIO TOUR 2D1N:                        
                            <br><br>
                           Php 499 to reserve
                            <br><br>
                            JOINED TOUR (Rates Quoted Based on Transient House):
                                <br><br>
                            Php 2,099/head (group of 4-above) 
                            <br>
                            Php 2,299/head (group of 3)
                                <br>
                            Php 2,699/head (group of 2) 
                            <br>
                          </td>  
                        <td>
                            <br>
                            PRIVATE TOUR: (Rates Quoted Based on Transient House):
                                <br><br>
                            Php 2,199/head (group of 12-14)
                                <br>
                            Php 2,300/head (group of 11)
                                <br>
                            Php 2,400/head (group of 10)
                                <br>
                            Php 2,650/head (group of 9)
                                <br>
                            Php 2,850/head (group of 8)
                                <br>
                            Php 3,250/head (group of 7)
                                <br>
                                <br>
                            **Additional 200/head during holidays and peak season.
                                <br>
                            **3 years old below are free of charge.
                                <br>
                        </td>
                        </tr>
                        <tr>    
                        <td>
                             <br>
                            TRAVEL DATE:
                                <br><br>
                            For Joiners: Every Saturday to Sunday of the Month Only
                                <br>
                            For Exclusive: Any Prefer Date
                            <br>
                            <br>
                            TARGET SLOTS:
                            <br><br>
                            For Joiners: 12-14 clients per van
                            <br>
                            For Exclusive: Any number of participants
                            <br>
                            VAN CAPACITY: 12 - 16 Seater
                            <br>
                            Nissan Urvan/Toyota Commuter/Toyota Hi-Ace 
                            <br>(whichever is available)
                            <br>
                        </td>
                        <td>
                            <br>
                            PACKAGE INCLUSIONS:
                                <br><br>
                            - Roundtrip Van Transfer (Manila-Baguio-Manila)
                            <br>- 2days/1night accommodation
                                <br>
                            - Baguio City Tour for 2 days
                                <br>
                            - Gasoline and Toll Fees
                                <br>
                            - Taxes and Surcharges
                            <br>
                            - Travel Insurance
                            <br>
                        </td>   
                      </tr>
                    </table>
                    <p style="text-align:left; margin-left:50px;">
                        <br>
                            Notes:
                        <br>
                            **Please note that the above quoted rate is for a minimum of 4 pax in a room and that rates and availabilities are not guaranteed until purchased.
                            </p>
                    <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                    <a name="baler"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BALER 2D1N Package</h2>
                    <img src="images/tours/baler.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td>Affordable BALER 2D1N Package:                        
                            <br><br>
                            Php 499 to reserve
                            <br><br>
                            JOINED TOUR:
                                <br><br>
                            Php 2,199/head (group of 6-above) 
                            <br>
                            Php 2,299/head (group of 5)
                                <br>
                            Php 2,399/head (group of 4) 
                            <br>
                            Php 2,599/head (group of 3)
                                <br>
                            Php 2,899/head (group of 2)
                          </td>  
                        <td>
                            <br>
                            EXCLUSIVE TOUR:
                                <br><br>
                            Php 1,990/person for a minimum of 12-14 persons
                                <br>
                            Php 2,190/person for a minimum of 11 persons
                                <br>
                            Php 2,350/person for a minimum of 10 persons
                                <br>
                            Php 2,550/person for a minimum of 9 persons
                                <br>
                            Php 2,800/person for a minimum of 8 persons
                                <br>
                            Php 3,100/person for a minimum of 7 persons
                                <br>
                            Php 3,400/person for a minimum of 6 persons
                                <br>
                            Php 3,900/person for a minimum of 5 persons
                                <br>
                            Php 4,600/person for a minimum of 4 persons
                                <br>
                            Php 6,900/person for a minimum of 3 persons
                                <br>
                            Php 9,900/person for a minimum of 2 persons
                                <br>
                        </td>
                        </tr>
                        <tr>    
                        <td>
                             <br>
                            TRAVEL DATE:
                                <br><br>
                            For Joiners: Every Saturday to Sunday 
                            <br>of the Month Only
                                <br>
                            For Exclusive: Any Prefer Date
                                <br><br>
                            TARGET SLOTS: 
                                <br><br>
                            For Joiners: 12-14 clients per van
                            <br>
                            For Exclusive: Any number of participants
                            <br>
                            VAN CAPACITY: 12 - 16 Seater Nissan Urvan/
                            <br>Toyota Commuter

                            /Toyota Hi-Ace
                            <br>(whichever is 
                            available)
                            <br>
                            Baggage Allowance: 1 luggage per person not more 
                            <br>than 5 kgs for your convenience
                            <br>
                        </td>
                        <td>
                            <br>
                            INCLUSIONS:
                            <br><br>
                            - Roundtrip van transfer (MOA-Baler-MOA)
                            <br>
                            - Overnight Accommodation at SABANG BEACH 
                            <br>
                            (lodging inn, tourist inn  or transient house type)
                            <br>
                            - Entrance Fees and Permit
                            <br>
                            - Toll Fee, Gas, Driver's Meal and Accommodation
                            <br>
                            - Taxes and Surcharges | Travel insurance
                            <br>
                            - Daytour in Baler (Ditumabo Falls, Balete Tree,
                            <br>
                            Museo de Baler, Ermita Hill, Sabang Beach, <br> Baler Catholic Church,
                            Aurora Quezon's <br> Ancestral house, Quezon Memorial Park, <br> Dimadimalangat 
                            islet, and Amper Beach)
                        </td>   
                      </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>
                            **Please note that the above quoted price is for a min of 4-8 pax in a room and that rates 
                            and availabilities are not guaranteed until purchased.
                            <br>
                            EXCLUSIONS:
                            - Additional Php 350/persons for surfing lessons with surfboard rental and instructor 
                            - Meals
                            - Additional 200/pax during Holidays / Peak Season
                            </p>
                    <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                    <a name="bataan"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAZZLING BATAAN HERITAGE TOUR + SUBIC</h2>
                    <img src="images/tours/SUBIC.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td>
                            <br>DAZZLING BATAAN HERITAGE TOUR + SUBIC:                        
                            <br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 499 to reserve
                            <br><BR>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOINED TOUR:
                                <br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 2300/persons (any number of participants)
                            <br>
                          </td>  
                        <td>
                            <br>
                            EXCLUSIVE TOUR:<br>
                                <br>
                            Php 2300/person for a minimum of 11-12 pax
                                <br>
                            Php 2450/person for a minimum of 10 pax
                                <br>
                            Php 2550/person for a minimum of 9 pax
                                <br>
                            Php 2700/person for a minimum of 8 pax
                                <br>
                            Php 2950/person for a minimum of 7 pax
                                <br>
                            Php 3200/person for a minimum of 6 pax
                                <br>
                            Php 3450/person for a minimum of 5 pax
                                <br>
                            Php 4000/person for a minimum of 4 pax
                                <br>
                            Php 4800/person for a minimum of 3 pax
                                <br>
                            Php 6700/person for a minimum of 2 pax
                                <br>
                        </td>
                    </tr>
                        <tr>    
                        <td>
                             <br>
                            EXCLUSIVE TOUR TERMS:
                                <br><br>
                            * Your group may choose any Daytour schedule.
                            <br>* You will have your own private air-conditioned room w/ private CR.
                                <br>
                            * You will be occupying the whole Vehicle as Private Transfer Service.
                                <br>
                            * You may have your own Assembly Place (with Management approval)
                                <br>
                            * Additional fee may incur during holiday/s and Peak Season
                            <br>
                        </td>
                        <td>
                            <br>
                            DAYTOUR INCLUSIONS:
                            <br><br>
                            * Roundtrip van transfer
                            <br>
                            (Bluewave, Macapagal-Bataan-Bluewave,Macapagal)
                            <br>
                            * Airconditioned van
                            <br>
                            * Countryside tour (Visit: Death March Marker, Mt. Samat, 
                            <br>    
                            Philippine-Japanese Friendship Tower, Dambana ng Kagitingan, 
                            <br>
                            400 year old coral stone church and sidetrip at Subic Duty free)
                            <br>
                            * Daytour in Las Casas Filipinas de Acuzar<br> * 30mins to 1hr guided tour (heritage houses in Las Casas)<br> * 1 lunch and 1 snack (Las Casas)<br> * If time till permits: Sidetrip at Tree top adventure and Subic duty free 
                            <br>
                            * Entrance Fees and permits
                            <br>
                            * Toll Fee, Gas, and parking fee
                            <br>
                            * Taxes and Surcharges
                            <br>
                            * Travel insurance
                            <br>
                        </td>   
                      </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>
                            **Please note that the above quoted price  and availabilities are not guaranteed until purchased.
                            </p>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>                
        </div>
      </div>

    <!-- START THE FEATURETTES -->

      <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

      <!-- /END THE FEATURETTES -->

         <!-- FOOTER -->
      <footer>
        <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="javascript/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="javascript/ie10-viewport-bug-workaround.js"></script>
      <script src="js/index.js"></script>

  </body>
</html>