<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Mieann Pablo">
    <link rel="icon" href="images/logo.png">

    <title>St. Michael the Explorer Travel and Tours</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="javascript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">          
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="promo.html">Promo</a></li>
                <li ><a href="review.html">Reviews</a></li>
                <li><a href="inquire.html">Inquire here</a></li>
              </ul>
            <ul class="nav navbar-nav">
                <nav class="social">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                </nav>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>  
    <div class="landpackagescontent">
            <div class="landpackages">
                    <br>
                <a name="caramoan"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable CARAMOAN + CamSur WaterSports Complex 3D2N</h2>
                    <img src="images/tours/caramoan.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> 
                            <br>
                            Php 499 to reserve
                            <br><br>
                            JOINED TOUR RATES:
                                <br><br>
                            Group of 6-above	Php 3599/person 
                            <br>
                            Group of 5		Php 3799/person
                                <br>
                            Group of 4		Php 3999/person 
                            <br>
                            Group of 3		Php 4199/person     
                                <br>
                            Group of 2		Php 4399/person
                          </td>
                          <td>
                              <br>
                            EXCLUSIVE TOUR RATES:
                                <br><br>
                            No. of Participants	Rate/s per Participant
                                <br>
                            Group of 12-14		Php 3,599/pax
                                <br>
                            Group of 11		Php 3,800/pax 
                                <br>
                            Group of 10		Php 4,000/pax 
                                <br>
                            Group of 9		Php 4,500/pax 
                                <br>
                            Group of 8		Php 4,900/pax
                                <br>
                            Group of 7		Php 5,400/pax 
                                <br>
                            Group of 6		Php 5,990/pax
                                <br>
                            Group of 5		Php 6,950/pax 
                                <br>
                            Group of 4		Php 8,300/pax 
                                <br>
                            Group of 3		Php 10,899/pax 
                                <br>
                            Group of 2		Php 16,000/pax 
                                <br>
                          </td>
                        </tr>
                    <tr>
                        <td>
                            <br>
                           JOINED TOUR TERMS:
                                <br><br>
                            * Monthly schedule from Thursday(Night) - Sunday(Night) 
                            <br>* Baggage allowance until 5kg backpack-type per person
                                <br>
                            * You have to be on the Assembly Place as per the given time.
                                <br>
                            * You will travelling together with the other groups (Same vehicle). 
                                <br>
                            * Accommodation has a capacity of 6-8 persons in a room.
                            <br>
                            * rate shall based on your preferred room (if applicable)
                            <br>
                            * Additional 200/pax shall apply during holidays and peak Season.
                            <br>
                            
                            <br>EXCLUSIVE TOUR TERMS
                            <br><br>
                            * Your group may choose any preferred 3D2N schedule.
                            <br>* You will be occupying the whole Vehicle as Private Transfer Service.
                            <br>
                            * You may have your own Assembly Place (with Management approval)
                            <br>
                            * Accommodation has a capacity of 6-8 persons in a room.
                            <br>
                            * Rate shall based on your preferred room (if you have your preferred room assignment)
                            <br>
                            * Additional 200/pax shall apply during holidays and peak Season.
                            <br>
                        </td>
                        <td>
                            <br>
                            TOUR INCLUSIONS:
                            <br><br>
                            * Round Trip transfer (from Manila - Destination - Manila) 
                            <br>
                            * 3D2N Accommodation  
                            <br>
                            * Tour Proper/s
                            <br>
                            * 2days Island hopping at Caramoan Peninsula
                            <br>
                            * Sidetrip at Camsur Watersports Complex
                            <br>
                            * Free time for Activities
                            <br>
                            * Boat Rental for island hopping activities
                            <br>
                            * Driver/Coordinator Service<br> * Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)<br> * Permits & Entrance Fees |  Taxes & Surcharges |  Travel Insurances
                        </td>
                    </tr>
                </table>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="ilocos"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable ILOCOS SUR & ILOCOS NORTE 3D2N</h2>
                    <img src="images/tours/baler.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> 
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 499 to reserve
                            <br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOINED TOUR RATES:
                                <br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No.of Persons		RATE
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 6		Php 3,099/person
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 5		Php 3,399/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 4		Php 3,599/person     
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 3		Php 3,899/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 2		Php 4,099/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOLO			Php 4,999
                          </td>
                          <td>
                              <br>
                            EXCLUSIVE TOUR RATES:
                                <br><br>
                            No.of Persons		RATE per Person
                                <br>
                            Group of 2		Php 14,500/person
                                <br>
                            Group of 3		Php 9,850/person
                                <br>
                            Group of 4		Php 7,550/person 
                                <br>
                            Group of 5		Php 6,750/person
                                <br>
                            Group of 6		Php 5,850/person
                                <br>
                            Group of 7		Php 5,150/person 
                                <br>
                            Group of 8		Php 4,650/person
                                <br>
                            Group of 9		Php 4,400/person 
                                <br>
                            Group of 10		Php 3,950/person 
                                <br>
                            Group of 11		Php 3,599/person 
                                <br>
                            Group of 12-above	Php 3,099/person 
                                <br>
                          </td>
                        </tr>
                    <tr>
                        <td>
                            <br>
                           TOUR INCLUSIONS:
                                <br><br>
                            * Round Trip transfer 
                            (Manila - Ilocos [Pagudpud - Vigan -laoag] - Manila) 
                            <br>* 3D2N Accommodation (Standard Hotel/Beach Resort)
                                <br>
                            1st Night Pagudpud (Transient/Polaris Beach Resort/Casa Victoria etc.any alike)
                                <br>
                            2nd Night Laoag (UKL Ever Hotel, La Elliana Hotel etc.)
                            <br>
                            Available Upgrades (Laoag Parklane Hotel, Northview Park Hotel, Java Hotel etc.)
                            <br>
                            * Whole Day Tour in 
                            Pagudpud + Laoag + Vigan + batac
                            <br>* Free time for Beach Activities
                            <br>
                            * Driver/Coordinator Service
                            <br>
                            * 1 Complimentary Breakfast for 2 (If accommodated in Laoag City)
                            <br>
                            * Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)
                            <br>
                            * Permits & Entrance Fees
                            <br>
                            * Taxes & Surcharges
                            <br>
                            * Travel Insurances
                            <br>
                        </td>
                        <td>
                            <br>
                            PLACE TO VISIT:
                            <br><br>
                            * Vigan Tour 
                            (Visit Heritage Village, Calle Crisologo, Baluarte,  
                            <br>
                            * 3D2N Accommodation  
                            <br>
                            * Tour Proper/s
                            <br>
                            * 2days Island hopping at Caramoan Peninsula
                            <br>
                            * Sidetrip at Camsur Watersports Complex
                            <br>
                            * Free time for Activities
                            <br>
                            * Boat Rental for island hopping activities
                            <br>
                            * Driver/Coordinator Service<br> * Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)<br> * Permits & Entrance Fees |  Taxes & Surcharges |  Travel Insurances
                        </td>
                    </tr>
                </table>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="pinatubo"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable MT.PINATUBO (Daytour)Package</h2>
                    <img src="images/tours/PINATUBO.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 499 to reserve
                            <br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOINED TOUR RATES:
                                <br>
                          </td>
                          <td>
                              <br>
                            EXCLUSIVE TOUR RATES:
                                <br><br>
                            Php 2,450/person for a minimum of 14 persons 
                                <br>
                            Php 2,550/person for a minimum of 13 persons 
                                <br>
                            Php 2,700/person for a minimum of 12 persons 
                                <br>
                            Php 2,800/person for a minimum of 11 persons 
                                <br>
                            Php 2,900/person for a minimum of 10 persons
                                <br>
                            Php 3,000/person for a minimum of 9 persons
                                <br>
                            Php 3,250/person for a minimum of 8 persons
                                <br>
                            Php 3,500/person for a minimum of 7 persons
                                <br>
                            Php 3,800/person for a minimum of 6 persons
                                <br>
                            Php 4,000/person for a minimum of 5 persons
                                <br>
                            Php 4,700/person for a minimum of 4 persons 
                                <br>
                            Php 5,950/person for a minimum of 3 persons
                                <br>
                            Php 8,400/person for a minimum of 2 persons
                            <br>
                          </td>
                        </tr>
                    <tr>
                        <td>
                            <br>
                           EXCLUSIVE TOUR TERMS:
                                <br><br>
                            * Your group may choose any Daytour schedule.
                            <br>* You will be occupying the whole Vehicle as Private Transfer Service.
                                <br>
                            * You may have your own Assembly Place (with Management approval)
                                <br>
                            * Additional Charges may incur for Holiday/Peak Season
                                <br>
                        </td>
                        <td>
                            <br>
                            TOUR INCLUSIONS:
                            <br><br>
                            * Roundtrip van transfer (Bluewave,Macapagal-Mt Pinatubo-Bluewave,Macapagal)
                            <br>
                            * 4 x 4 wheel drive to Mt Pinatubo
                            <br>
                            * Picnic lunch at the Crater
                            <br>
                            * Service of a tour guide
                            <br>
                            * Entrance Fee and Permits
                            <br>
                            * Toll Fee and Gas
                            <br>
                            * Travel Insurance
                            <br>
                        </td>
                    </tr>
                </table>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="mtpulag"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable Mt. Pulag Tour Package</h2>
                    <img src="images/tours/baler.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 2,700/person
                            <br>        <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target Slot/s : 15 persons
                            <br>
                          </td>
                          <td>
                              <br>
                            Inclusions:
                                <br><br>
                            *Roundtrip busfare (Manila-Baguio-Manila) via VICTORY LINER
                                <br>
                            *Jeep Rental (Baguio - ranger station - Baguio)
                                <br>
                            *Service of a tour coordinator
                                <br>
                            *Green fees
                                <br>
                            *Tour guide fee
                                <br>
                            *Entrance fee and Permits
                                <br>
                            *Travel Insurance 
                                <br>
                                <br>
                            Exclusion:
                                <br><br>
                            Tents (Additional 300/pax)
                                <br>
                            Full Board Meals 1Breakfast, 1Lunch, 1Dinner 
                                <br>
                            (Additional 500/pax)
                                <br>
                          </td>
                        </tr>
                </table>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                    <tr>
                        <td>
                            <br>
                           Things to bring:
                                <br><br>
                            • Clothes
                            <br>• Fleece Jacket/Down jacket/Shell (must be suited to temperatures of 0–7 degrees Celsius/32-45 Fahrenheit )
                                <br>
                            • Raingear
                                <br>
                            • Trekking Pants/Jogging Pants  
                            <br>
                            • Extra socks
                            <br>
                            • Trekking Shoes/Rubber Shoes/Sandals
                            <br>
                            • Gloves
                            <br>• Bonnet/Head gear/Scarf/malong
                            <br>
                            • Plastic bags (for water proofing of your bags, clothes, cameras and other items)
                            <br>• Sleeping bag
                            <br>
                            • Large Garbage bags (at least 2 pcs)
                            <br>
                            • Flashlight/Headlamp (plus, extra batteries)
                            <br>
                            • Personal whistle
                            <br>
                            • Personal meds and First Aid Kit
                            <br>
                            • Tissue Paper
                            <br>
                            • Mess kit (Plate or container bowl, utensils)
                            <br>
                            • Bottled water (at least 3 liters if you're sensitive to unfamiliar water; 
                            <br>
                            or just a 1-2 liter container, easily refillable with cool, fresh, clean and potable mountain water)
                            <br>
                            • Personal Trail food (candies, chocolates, cookies; to share!)
                            <br>
                            • Camera
                            <br>
                        </td>
                    </tr>
                </table>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
        </div>
      </div>

    <!-- START THE FEATURETTES -->

      <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

      <!-- /END THE FEATURETTES -->

         <!-- FOOTER -->
      <footer>
        <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="javascript/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="javascript/ie10-viewport-bug-workaround.js"></script>
      <script src="js/index.js"></script>

  </body>
</html>