<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Mieann Pablo">
    <link rel="icon" href="images/logo.png">

    <title>St. Michael the Explorer Travel and Tours</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="javascript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">          
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="promo.html">Promo</a></li>
                <li ><a href="review.html">Reviews</a></li>
                <li><a href="inquire.html">Inquire here</a></li>
              </ul>
            <ul class="nav navbar-nav">
                <nav class="social">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                </nav>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>  
    <div class="landpackagescontent">
            <div class="landpackages">
                    <br>
                <a name="palui"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORE PALAUI ISLAND with CALLAO CAVE 3D2N</h2>
                    <img src="images/tours/PALAUI.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> 
                             <br>
                             Target Slots: 12-14 clients in a van
                             <br>
                             Van Capacity: 16 Seater Nissan Urvan/Toyota Commuter/Toyota Hi-Ace
                             <br>
                             Baggage Allowance: 5kilos per person
                             <br><br>
                            JOINED TOUR:
                            <br>        <br>
                           Php 4200/persons for a minimum of 6person
                            <br>
                            Php 4400/persons for a minimum of 5person    
                            <br>
                             Php 4600/persons for a minimum of 4person
                             <br>
                             Php 4800/persons for a minimum of 3person
                             <br>
                             Php 4990/persons for a minimum of 2person
                             <br>
                          </td>
                          <td>
                              <br>
                            EXCLUSIVE RATES:
                                <br><br>
                            Php 4200/persons for a minimum of 12-14persons
                                <br>
                            Php 4450/persons for a minimum of 11persons
                                <br>
                            Php 4950/persons for a minimum of 10persons
                                <br>
                            Php 5400/persons for a minimum of 9persons
                                <br>
                            Php 5800/persons for a minimum of 8persons
                                <br>
                            Php 6000/persons for a minimum of 7person
                                <br>
                            Php 6600/persons for a minimum of 6person
                                <br>
                              Php 7700/persons for a minimum of 5person
                                <br>
                            Php 9300/persons for a minimum of 4person
                                <br>
                              Php 12500/persons for a minimum of 3person
                              <br>
                            Php 17700/persons for a minimum of 2person
                                <br>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                PACKAGE INCLUSIONS:
                                <br><br>
                                - Overnight Accommodation in JEROLYNDA BEACH RESORT, San Vicente, Sta. Ana, Cagayan
                                <br>
                                - Overnight Accommodation in PALAUI ISLAND (Homestay or Tent accommodation)
                                <br>
                                - Roundtrip van transfer (Manila-Sta.Ana Cagayan-Manila)
                                <br>
                                - Boat rental for island hopping
                                <br>
                                - Airconditioned van transfer
                                <br>
                                - Palaui Island Tour: Anguib Island, Cape Engaño, Crocodile Island, Punta Verde (depends on water current)
                                <br>
                                - Trekking to Cape Engaño Lighthouse
                                <br>
                                - Sidetrip at Callao cave, Tuguegarao
                                <br>
                                - Cagayan valley daytour (Iguig calvary hills, Cagayan river, Magapit Suspension Bridge)    
                                <br>
                                - Tour guide fee & environmental fee
                                <br>
                                - Service of a tour coordinator
                                <br>
                                - All Tour Entrances and Permits
                                <br>
                                - Travel Insurance
                                <br>
                                - Taxes and surcharges
                                <br>
                            </td>
                            <td>
                                Activities
                                <br><br>    
                                - Trek to Cape Engaño Lighthouse in Punta Verde Point
                                <br>
                                - Swimming and Beach Hopping
                                <br>
                                - Find its hidden waterfalls
                                <br>
                                - Snorkeling (bring your own equipments)
                                <br>
                                - Hiking
                                <br>
                                - Camping/Picnic
                                <br>
                                - Skim boarding (bring your own board)
                                <br>
                                - Watch the sunrise and sunset
                            </td>
                        </tr>
                </table>
                <p style="text-align:left; margin-left:50px;">
                            Notes:
                        <br>
                        ***Different rate applies during holidays and peak season
                                 <br>
                        **Please note that the above rates and availabilities are not guaranteed until purchased.
                        </p>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="sagada"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable SAGADA (via BANAUE & BAGUIO) 3D2N</h2> 
                    <img src="images/tours/SAGADA.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> 
                             <br>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 499 to reserve
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOINED TOUR:
                                <br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. of Participants	Rate per participant 
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 6above	2799/person
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 5		2999/person 
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 4		3199/person
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 3		3299/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 2		3499/person 
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo			3999
                          </td>
                          <td>
                              <br>
                            EXCLUSIVE TOUR RATE:
                                <br><br>
                            No. of Participants	Rate per Participant
                                <br>
                            Group of 12-14		2799/person
                                <br>
                            Group of 11		2,990/person
                                <br>
                            Group of 10		3,200/person
                                <br>
                            Group of 9		3,400/person
                                <br>
                            Group of 8		3,850/person
                                <br>
                            Group of 7		4,300/person
                                <br>
                            Group of 6		4,850/person
                                <br>
                            Group of 5		5,600/person
                                <br>
                            Group of 4		6,850/person 
                                <br>
                            Group of 3		8,800/person
                                <br>
                            Group of 2		13,900/person
                                <br>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            JOINED TOUR TERMS:
                                <br><br>
                            * Monthly schedule from Thursday(Night) - Sunday(Night)
                            <br>* Baggage allowance until 5kg backpack-type per person
                                <br>
                            * You have to be on the Assembly Place as per the given time.
                                <br>
                            * You will travelling together with the other groups (Same vehicle).
                                <br>
                            * Children 3 year old below (free of charge)
                            <br>
                            * Rate shall based on your preferred room (if applicable)
                            <br>
                            * Additional 200/pax shall apply during holidays and peak Season.
                            <br>
                            <br>
                            </td>
                            <td>
                                <br>
                            TOUR INCLUSIONS:
                            <br><br>
                            * Round Trip transfer (Manila - Sagada - Manila)
                            <br>
                            * 3D2N Accommodation (Lodging Inn/Transient House) 
                            <br>
                            * Whole Day Tours
                            <br>
                            * Free time for Activities
                            <br>
                            * Driver/Coordinator Service
                            <br>
                            * Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)
                            <br>
                            * Permits & Entrance Fees
                            <br>
                            * Taxes & Surcharges<br> * Travel Insurances<br> * Entrance Fees and Permits
                            </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">
                            Notes:
                        <br>
                            Sagada Accommodations does not have Aircon nor fan facility
                            additional charges may incur for Rooms with Private CR.
                            </p>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="launion"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LA UNION  SURF'S UP 2D1N</h2>
                    <img src="images/tours/LAUNION.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> 
                             <br>
                             TOUR RATE:
                             <br><br>
                            Php 2299/person for a minimum of 6 persons
                                <br>
                            Php 2499/person for a minimum of 5 persons
                                <br>
                            Php 2699/person for a minimum of 4 persons
                                <br>
                            Php 2899/person for a minimum of 3 persons
                                <br>
                            Php 3199/person for a minimum of 2 persons
                                <br><br>
                          </td>
                          <td>
                              <br>
                            Target slots: Minimum of 12-14 slots per van
                                <br>
                            Travel date: Every Saturday to Sunday of the month
                                <br>
                            Van Capacity: 12-15 Seater Nissan Urvan or Toyota Commuter/Hi Ace
                                <br>
                            Baggage Allowance: 1 luggage per person not more 
                                <br>
                            than 5kgs for your convenience.
                                <br>
                          </td>
                        </tr>
                </table>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                        <tr>
                            <td>
                                <br>
                            TOUR INCLUSIONS:
                            <br><br>
                            * Round Trip transfer (Manila - Sagada - Manila)
                            <br>
                            * 3D2N Accommodation (Lodging Inn/Transient House) 
                            <br>
                            * Whole Day Tours
                            <br>
                            * Free time for Activities
                            <br>
                            * Driver/Coordinator Service
                            <br>
                            * Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)
                            <br>
                            * Permits & Entrance Fees
                            <br>
                            * Taxes & Surcharges<br> * Travel Insurances<br> * Entrance Fees and Permits
                            </td>
                        </tr>
                </table>
                    <p style="text-align:left; margin-left:50px;">
                            Notes:
                        <br>
                        * Different rate will apply during during holidays and peak season
                                 <br>
                            * Please note that the above quoted rates and availabilities are not guaranteed until purchased.
                        <br>
                        <br>
                        Optional Activities:
                        <br>
                        - Surfing lessons with surfboard rental and instructor 
                        - Meals
                        </p>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
        </div>
      </div>

    <!-- START THE FEATURETTES -->

      <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

      <!-- /END THE FEATURETTES -->

         <!-- FOOTER -->
      <footer>
        <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="javascript/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="javascript/ie10-viewport-bug-workaround.js"></script>
      <script src="js/index.js"></script>

  </body>
</html>