<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Mieann Pablo">
    <link rel="icon" href="images/logo.png">

    <title>St. Michael the Explorer Travel and Tours</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="javascript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">          
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="promo.html">Promo</a></li>
                <li ><a href="review.html">Reviews</a></li>
                <li><a href="inquire.html">Inquire here</a></li>
              </ul>
            <ul class="nav navbar-nav">
                <nav class="social">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                </nav>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>  
    <div class="landpackagescontent">
            <div class="landpackages">
                    <br>
                <a name="bolinao"></a>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BOLINAO & HUNDRED ISLANDS 2D1N</h2>
                    <img src="images/tours/100islands.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td>                   
                            <br>
                            Php 499 to reserve
                            <br><br>
                            2D1N JOINED TOUR :
                                <br><br>
                            No. of Participants Rate per participant
                            <br>
                            Group of 6above 2499/person
                                <br>
                            Group of 5 2599/person
                            <br>
                            Group of 4 2699/person
                                <br>
                            Group of 3 2899/person
                             <br>
                             Group of 2 3099/person
                             <br>
                             Solo 4099
                             <br>
                          </td>  
                        <td>
                            <br>
                            EXCLUSIVE TOUR RATE:
                                <br><br>
                            No. of Participants Rate per Participant
                                <br>
                            Group of 12-14 2499/person
                                <br>
                            Group of 11 2,650/person
                                <br>
                           Group of 10 2,799/person
                                <br>
                            Group of 9 3,099/person
                                <br>
                            Group of 8 3,300/person
                                <br>
                            Group of 7 3,650/person
                                <br>
                            Group of 6 4,099/person
                                <br>
                            Group of 5 4,650/person
                                <br>
                            Group of 4 5,600/person 
                                <br>
                            Group of 3 7,300/person
                                <br>
                            Group of 2 10,500/person
                            <br>
                        </td>
                        </tr>
                        
                </table>
                        <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                            <tr>    
                        <td>
                            <br>
                            INCLUSIONS:
                            <br><br>
                            * Round Trip Air-conditioned Van transfer (Manila - Alaminos - Bolinao - Hundred Islands - Manila)
                            <br>
                            * 2D1N Accommodation (Standard Hotel/Beach Resort)
                            <br>
                            * Whole Day Tours
                            <br>
                            * Free time for Activities
                            <br>
                            * Driver/Coordinator Service
                            <br>
                            * Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)
                            <br>
                            * Permits & Entrance Fees
                            <br>
                            * Taxes & Surcharges
                            <br> * Travel Insurances
                            <br> * Boat Rental Fee at Hundred Islands
                            <br> * Entrance Fees and Permits
                            <br> * Taxes and Surcharges
                            <br> * Travel Insurance <br>
                        </td>   
                      </tr>
                        </table>
                    <p style="text-align:left; margin-left:50px;">    
                            <br>
                            **Please note that the above quoted price is for a min of 4-8 pax in a room and that rates 
                            and availabilities are not guaranteed until purchased.
                            <br>
                            EXCLUSIONS:
                            - Additional Php 350/persons for surfing lessons with surfboard rental and instructor 
                            - Meals
                            - Additional 200/pax during Holidays / Peak Season
                            </p>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="bicolandia"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BICOLANDIA TOUR 3D2N | (Legazpi + Sorsogon + Naga)</h2>
                <img src="images/tours/bicolandia.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td>                   
                            <br>
                            Php 499 to reserve
                            <br><br>
                            JOINED TOUR:
                                <br><br>
                            Php 3,499/head (group of 6-above) 
                            <br>
                            Php 3,699/head (group of 5)
                                <br>
                            Php 3,900/head (group of 4)
                            <br>
                            Php 4,200/head (group of 3)
                                <br>
                            Php 4,400/head (group of 2)<br>
                          </td>  
                        <td>
                            <br>
                            EXCLUSIVE TOUR:
                                <br><br>
                            Php 3,499/head (group of 12-14)
                                <br>
                            Php 3,800/head (group of 11)
                                <br>
                           Php 4,350/head (group of 10)
                                <br>
                            Php 4,600/head (group of 9)                
                                <br>
                           Php 4,850/head (group of 8)
                                <br>
                            Php 5,250/head (group of 7)
                                <br>
                            Php 5,850/head (group of 6)
                                <br>
                            Php 6,550/head (group of 5)
                                <br>
                            Php 8,250/head (group of 4)
                                <br>
                            Php 10,990/head (group of 3)
                                <br>
                            Php 15,650/head (group of 2)
                                <br><br>
                        </td>
                        </tr>
                </table>               
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th>           
                        </th>
                      <tr>    
                        <td>
                            <br>
                            INCLUSIONS:
                                <br><br>
                            - Roundtrip van transfer (Manila-Legazpi-Sorsogon-Naga-Manila)
                            <br>
                            - Airconditioned van transfer
                                <br>
                            - 2 nights accommodation at JENNIFER'S KABABAYAN HOTEL, 

                            NEUHAUS INN, TWILIGHT ZONE HOTEL, VISTA AL MAYON PENSIONNE, 

                            LEGAZPI TOURIST INN,  TANCHULING HOTEL or other similar like
                            <br>
                            - Legazpi daytour: Lignon hills, Legazpi Boulevard, Cagsawa ruins, 

                           Hoyop-hoyopan Cave, St Raphael Parish Church, Daraga church,  
                            Embarcadero de Legazpi, Rolling tour around Legazpi
                            <br>- Sorsogon daytour: Barcelona Church, La Presidencia Ruins,
                            Bulusan lake, Balay buhay sa Uma (bee farm),
                            Dancalan beach, and San Benon hot spring.  
                            <br>
                             - Sidetrip at Naga (Peñafracia Shrine, Peñafrancia Basilica Minore,
                            Camsur Watersports Complex, and Naga Market/terminal)
                            <br>
                            - Entrance fees and permits
                            <br>
                            - Service of a driver /coordinator
                            <br>
                            - Driver's fee and meal
                            <br>
                            - Taxes and Surcharges
                            <br>
                            - Travel Insurance  
                            <br><br>
                        </td>
                      </tr>
                    </table>
                    <p style="text-align:left; margin-left:50px;">    
                        <br>    
                        NOTE:<br>
                            **Please note hat the above quoted price is for a minimum of 6-8 pax in a room and that rates 
                           and availabilities are not guaranteed until purchased.
                            <br>
                            **Additional 200/head during holidays and peak season.
                            <br>
                            **3 years old below are free of charge.
                            <br>
                           * You may Upgrade your accommodation to higher level Hotel/Beach Resort 
                            (This will incure additional charges)
                            * if your group would like to try the Optional Activities 
                            (e.g. atv Ride, kayaking, Zipline)
                             Payment shall be directed to the management of the Activity provider.
                            * We only accept Cash basis 
                            (via Banking Deposit or directly to the office)
                            * Reservation Fee is Php 499/person <br> (Balance shall be settled on the day of departure).
                            </p>
                <br>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="calaguas"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable CALAGUAS ISLAND 2D1N</h2> 
                <img src="images/tours/calaguas.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td>                   
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 499 to reserve
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOINED TOUR
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 4 	|	 Php 2999/person                         
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 3	|	 Php 3199/person 
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 2	|	 Php 3399/person 
                                <br>
                          </td>  
                        <td>
                            <br>
                            EXCLUSIVE TOUR TERMS: (NOT applicable for Joined Tour Schedule/s)
                                <br>
                            * Your group may choose any 2D1N schedule.
                                <br>
                           * You will be occupying the whole Vehicle as Private Transfer Service.
                                <br>
                           * You may have your own Assembly Place (with Management approval)
                                <br>
                           * Accommodation (Tent) has a capacity of 4-6 persons only.  
                                <br>
                           * Rate shall based on your preferred room (if you have your preferred room assignment)
                                <br>
                            * Additional Charge/s may incur for additional Night/s
                                <br>
                        </td>
                        </tr>
                </table>       
                    <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>    
                        <td>
                            <br>
                            INCLUSIONS:
                                <br>
                            * Roundtrip van transfer (MOA-Daet-MOA)
                            <br>
                            * Roundtrip ferry transfer (Vinsons/Paracale-Calaguas Island-Vinsons/Paracale)
                                <br>
                            * Roundtrip Boat transfer to Calaguas island
                            <br>
                            * Entrance fee and tour guide fee                            
                            <br>* Overnight stay at Calaguas island (tent provided)
                            <br>
                             * 3 meals (Breakfast, Lunch and Dinner)
                            <br>
                            * Drinking water 
                            <br>
                            * Sidetrip at Bagasbas beach
                            <br>
                            * Taxes and surcharges
                            <br>
                            * Travel Insurance
                            <br>
                        </td>
                      </tr>
                    </table>
                <br>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
                <a name="cagbalete"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable CAGBALETE 2D1N Package</h2> 
                <img src="images/tours/CAGBALETE.png" alt="" height="250px" width="550px" style="text-align:center;" ><br><br>
                <table border="1" style="width:90%; text-align:center; margin-left:50px; margin-right:50px;">
                        <th></th>
                      <tr>  
                         <td> <br>                  
                            Php 499 to reserve
                            <br><br>
                            JOINED TOUR RATES:
                            <br><br>
                            Group of 5above	    Php 2,500/person                      
                            <br>
                            Group of 4			Php 2,700/person 
                            <br>
                            Group of 3			Php 2,900/person
                                <br>
                             Group of 2			Php 3,200/person
                                <br>
                                <br>
                          </td>
                          <td>
                              EXCLUSIVE TOUR RATES:
                                <br><br>
                             Group of 8			Php 3,750/person 
                                <br>
                             Group of 7			Php 4,300/person 
                                <br>
                             Group of 6			Php 5,000/person 
                          </td>
                        </tr>
                    <tr>
                        <td>
                            <br>
                            JOINED TOUR TERMS:
                                <br><br>
                           * Monthly schedule from Saturday(morning) - Sunday(Night)
                                <br>
                           * You will have your own private room.(upgrade-able accommodation)
                                <br>
                           * Baggage allowance until 5kg backpack-type per person
                                <br>
                           * You have to be on the Assembly Place as per the given time.
                                <br>
                           * You will travelling together with the other groups (Same vehicle).
                                <br>
                            * Different rate shall apply during holidays and peak Season.
                                <br>
                            * Additional Php 300/person if you request for airconditioned room
                            <br>
                            * Additional charge will apply for private boat transfer
                        </td>
                        <td>
                            EXCLUSIVE TOUR TERMS:
                            <br><br>
                            * Your group may choose any preferred 2D1N schedule.
                            <br>
                            * You will have your own private room.
                            <br>
                            * You will be occupying the whole Vehicle as Private Transfer Service.
                            <br>
                            * You may have your own Assembly Place (with Management approval)
                            <br>
                            * Rate shall based on your preferred room (if you have your preferred room assignment)
                            <br>
                            * Additional Php 300/person if you request for airconditioned room
                            <br>
                            * Additional charge will apply for private boat transfer
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            INCLUSIONS:
                            <br><br>
                            * Roundtrip van transfer
                            <br>
                            * Boat Transfer (Mauban-Cagbalete-Mauban) via Public ferry
                            <br>
                            * 2D1N Accommodation
                            <br>
                            * 3 meals (1 breakfast, 1 lunch and 1 dinner)
                            <br>
                            * Travel Insurance
                            <br>
                            * Taxes and surcharges
                            <br>
                            * Service of tour coordinator
                            <br>
                            * Toll Fees, Gasoline, Driver's meal and accommodation
                        </td>
                        <td>
                            WHAT TO DO IN CAGBALETE:
                            <br>
                            <br>
                            * You can go trekking around the Island and visit falls. 
                            <br>
                            * Go kayaking. 
                            <br>
                            * Rent boat and have a tour at other Islands. 
                            <br>
                            * Walk to the sandbar to Bonsai Island. 
                            <br>
                            * Play beach volleyball. 
                            <br>
                            * Watch Sunrise and Sunsets. 
                        </td>
                    </tr>
                </table>
                <br>
                    <p style="text-align:left; margin-left:50px;">
                           FEW NOTES:
                        <br>
                            * There are mobile signals in the island. 
                            <br>
                        * There are available fresh water There’s no available electricity.     
                            <br>
                        * However, the resorts have generator which runs from 6:00 pm till 6:00 am. 
                            <br>
                        * Locals are very hospitable and friendly. 
                            <br>
                        * There is no available market in Cagbalete so it’s better to buy at Mauban. 
                            <br>
                        * Low tide from noon till afternoon. It is recommended to swim early in the morning. 
                        <br>
                        * Have fun and enjoy this wonderful beauty of the nature.
                            </p>
                <h4><a href="landpackages.html">Back to Land Packages</a></h4>
        </div>
      </div>

    <!-- START THE FEATURETTES -->

      <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

      <!-- /END THE FEATURETTES -->

         <!-- FOOTER -->
      <footer>
        <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="javascript/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="javascript/ie10-viewport-bug-workaround.js"></script>
      <script src="js/index.js"></script>

  </body>
</html>