    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Mieann Pablo">
        <link rel="icon" href="images/logo.png">

        <title>St. Michael the Explorer Travel and Tours</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="javascript/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Custom styles for this template -->
        <link href="css/carousel.css" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
        <link rel="stylesheet" href="css/style.css">
      </head>
    <!-- NAVBAR
    ================================================== -->
      <body>
        <div class="navbar-wrapper">
          <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">          
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="" href="#"><img src="images/logo.png" alt="" height="50px" width="110px" ></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li></li>
                    <li ><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Promo</a></li>
                    <li ><a href="review.html">Reviews</a></li>
                    <li><a href="inquire.html">Inquire here</a></li>
                  </ul>
                <ul class="nav navbar-nav">
                    <nav class="social">
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li><a target="_blank" href="https://www.facebook.com/stmichaelexplorertravel/" class="icon-button facebook" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-facebook"></i><span></span></a></li>
                    <li><a target="_blank" target="_blank" href="https://instagy.com/user/smetravel" class="icon-button instagram" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-i"><img src="images/ig.png" alt="" height="22px" width="20px" ></i><span></span></a></li>
                    <li><a target="_blank" href="https://twitter.com/smetravel" class="icon-button twitter" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-twitter"></i><span></span></a></li>
                    <li><a target="_blank" target="_blank" href="https://ph.linkedin.com/in/st-michael-explorer-travel-and-tours-9720219a" class="icon-button linkedin" onclick="tab.open(this.href, 'mywin', 'left=20,top=20, toolbar=1,resizable=0'); return false;"><i class="icon-linkedin"></i><span></span></a></li>
                    </nav>
                  </ul>
                </div>
              </div>
            </nav>

          </div>
        </div>       
          <div class="packagescontent">
            <div class="packages">
                    <br>
                <a name="100islands"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BOLINAO & HUNDRED ISLANDS 2D1N</h2>                
                    <table style="width:95%; text-align:left; margin-left:50px;">
                        <th><br><img src="images/tours/100islands.png" alt="" height="200px" width="350px" style="text-align:center;" ></th>
                        <th>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BOLINAO                         
                            & HUNDRED ISLANDS 2D1N:
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 499 to reserve
                            <br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2D1N JOINED TOUR :
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. of Participants Rate/participant
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 6above 2499/person
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 5 2599/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 4 2699/person
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 3 2899/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 2 3099/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo 4099
                        </th>
                      <tr>    
                        <td>
                            <br>
                            EXCLUSIVE TOUR RATE:
                                <br>
                            No. of Participants Rate per Participant
                                <br>
                            Group of 12-14 2499/person
                                <br>
                            Group of 11 2,650/person
                                <br>
                            Group of 10 2,799/person
                                <br>
                            Group of 9 3,099/person
                                <br>
                            Group of 8 3,300/person
                                <br>
                            Group of 7 3,650/person
                                <br>
                           Group of 6 4,099/person
                                <br>
                            Group of 5 4,650/person
                                <br>
                            Group of 4 5,600/person 
                                <br>
                            Group of 3 7,300/person
                                <br>
                            Group of 2 10,500/person
                        </td>
                        <td>
                            TOUR INCLUSIONS:
                            <br>
                            - Round Trip Air-conditioned Van transfer 
    (Manila - Alaminos - Bolinao - Hundred Islands - Manila)
                            <br>
                            - 2D1N Accommodation (Standard Hotel/Beach Resort)
                            <br>
                            - Whole Day Tours
                            <br>
                            - Free time for Activities
                            <br>
                            - Driver/Coordinator Service
                            <br>
                            - Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)
                            <br>
                            - Permits & Entrance Fees
                            <br>
                            - Taxes & Surcharges
                            <br>
                            - Travel Insurances
                            <br>
                            - Boat Rental Fee at Hundred Islands
                        </td>
                      </tr>
                    </table>
                <a name="100islands"></a>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BOLINAO & HUNDRED ISLANDS 2D1N</h2>                
                    <table style="width:95%; text-align:left; margin-left:50px;">
                        <th><br><img src="images/tours/100islands.png" alt="" height="200px" width="350px" style="text-align:center;" ></th>
                        <th>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affordable BOLINAO                         
                            & HUNDRED ISLANDS 2D1N:
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 499 to reserve
                            <br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2D1N JOINED TOUR :
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. of Participants Rate/participant
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 6above 2499/person
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 5 2599/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 4 2699/person
                                <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 3 2899/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group of 2 3099/person
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo 4099
                        </th>
                      <tr>    
                        <td>
                            <br>
                            EXCLUSIVE TOUR RATE:
                                <br>
                            No. of Participants Rate per Participant
                                <br>
                            Group of 12-14 2499/person
                                <br>
                            Group of 11 2,650/person
                                <br>
                            Group of 10 2,799/person
                                <br>
                            Group of 9 3,099/person
                                <br>
                            Group of 8 3,300/person
                                <br>
                            Group of 7 3,650/person
                                <br>
                           Group of 6 4,099/person
                                <br>
                            Group of 5 4,650/person
                                <br>
                            Group of 4 5,600/person 
                                <br>
                            Group of 3 7,300/person
                                <br>
                            Group of 2 10,500/person
                        </td>
                        <td>
                            TOUR INCLUSIONS:
                            <br>
                            - Round Trip Air-conditioned Van transfer 
    (Manila - Alaminos - Bolinao - Hundred Islands - Manila)
                            <br>
                            - 2D1N Accommodation (Standard Hotel/Beach Resort)
                            <br>
                            - Whole Day Tours
                            <br>
                            - Free time for Activities
                            <br>
                            - Driver/Coordinator Service
                            <br>
                            - Tollgate Fee, Gasoline Charge, Driver's Fee (Meal & Accommodation)
                            <br>
                            - Permits & Entrance Fees
                            <br>
                            - Taxes & Surcharges
                            <br>
                            - Travel Insurances
                            <br>
                            - Boat Rental Fee at Hundred Islands
                        </td>
                      </tr>
                    </table>
            </div>

        </div><!-- /.carousel -->


        <!-- START THE FEATURETTES -->
            <div class="aboutus" style="background-color: #fff;margin-top:0px; border-bottom: 2px solid #000;border-top: 2px solid #000;">
        <div class="heading">
            
            <br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Michael Explorer Travel and Tours is a travel agency based in the Philippines which started in 2009. We offer affordable tour packages, hotel Accommodation, Hassle free transfers and other travel services with varied choices of the best local beach resorts. St Michael Explorer Travel & Tours guarantee value for your money, travel enjoyment and memorable getaway experience! Top Travel Destinations in the Philippines Ilocos, Caramoan, Sagada, Bohol, Bolinao, Boracay, Cebu, Calaguas, Davao, El Nido, Puerto Princesa.
            <br>
            <br>
            
        </p>  
        <div class="space">
            <p></p>
        </div>
        <div class="blogspot" >
            
            Address:
            <br>
            <img src="images/address.png" alt="facebook" title="tel" width="30px" />&nbsp;&nbsp;0298C Quirino Avenue Brgy Don Galo Paranaque City
              <br>
            <img src="images/tel.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Landline: (02) 553 7977 | (02) 984 4081
              <br>
            <img src="images/pc.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Globe : 0927 3532 574 | Smart: 0908 5824 899
              <br>
            <img src="images/mail.png" alt="facebook" title="tel" width="30px"/>&nbsp;&nbsp;Email: 
            jr.stmichaelexplorer@gmail.com |rg.stmichaelexplorer@gmail.com
        
        </div>
            </div>

          <!-- /END THE FEATURETTES -->

             <!-- FOOTER -->
          <footer>
            <p>&nbsp;&nbsp;&nbsp;&copy; Developed by Mie-Ann Pablo &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
          </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="javascript/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="javascript/vendor/holder.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="javascript/ie10-viewport-bug-workaround.js"></script>
          <script src="js/index.js"></script>

      </body>
    </html>
